.hero{
    margin-top: 70px;
    width: 80%;
    display: flex;
    flex-direction: column;
    grid-row-gap: 32px;
}

.hero .layer-one{
    display: flex;
    grid-column-gap: 2em;
}

.hero .title{
    width: 100%;
    letter-spacing: 0.05em;
    color: rgba(255, 255, 255, 0.95);
    font-size: 3.8em;
    text-transform: uppercase;
    font-family: 'Lemon milk Regular';
}

.hero .text{
    width: 80%;
    color: #F7F7F7;
    font-size: 1em;
    line-height: 25px;
}

.hero .layer-two{
    display: flex;
    grid-column-gap: 32px;
    align-items: center;
}

.hero .layer-two button{
    background: #2025EE;
    border-radius: 2px;
    padding: 10px 16px;
    outline: none;
    border: none;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
}

.hero-center{
    margin: 0 auto;
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-center .hero-title{
    font-size: 3.5em;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-family: 'Lemon milk Regular';
}

.hero-center > p:nth-child(2){
    font-size: 1em;
    line-height: 25px;
    color: #F7F7F7;
    text-align: center;
    width: 80%;
    margin: 0 auto 20px;
}

.hero-center div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.hero-center div button{
    border: 2px solid #6E7DFF;
    padding: 5px 10px;
    font-size: 1em;
    outline: none;
    background: transparent;
    color: #fff;
}

@media screen and (max-width:992px){
    .hero{
        width: 80%;
    }
}

@media screen and (max-width:768px){
    .hero{
        width: 100%;
        margin-top: 50px;
    }
    .hero .title{
        font-size: 2em;
    }
    .hero-center{
        width: 80%;
    }
    .hero-center .hero-title{
        font-size: 2.5em;
    }
}

@media screen and (max-width:576px){
    .hero-center{
        width: 90%;
    }
    .hero-center .hero-title{
        font-size: 2em;
    }
    .hero-center div{
       flex-direction: column;
       align-items: center;
       grid-gap: 20px;
    }
    .hero-center > p:nth-child(2){
    width: 90%;
    }
}