.home{
    width: 100%;
}

.block-title{
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.landing{
    width: 100%;
    height: 100vh;
    padding: 0 70px;
}

.landing .bg-img{
    position:absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100vh;
    z-index: -1;
}

.home .partners{
    padding: 100px 70px 0;
    background: #141414;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home .partners img{
    transition: 0.3s;
    transform: scale(0.9);
}

.home .partners img:hover{
    transition: 0.3s;
    transform: scale(1.1);
}

.home .who-we-are{
    padding: 100px 70px 0;
    background: #141414;
    width: 100%;
    display: grid;
    grid-template-columns:45% 45%;
    grid-column-gap: 10%;
}

.home .who-we-are .block-left p:nth-child(2){
    font-size: 1em;
    line-height: 26px;
    color: #F7F7F7;
    margin: 2em 0;
}

.home .who-we-are .block-left .span{
    border: 2px solid #6E7DFF;
    padding: 5px 10px;
    font-size: 1em;
    margin-right: 32px;
}

.home .card-container{
    padding: 100px 70px 0;
    background: #141414;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1.25em;
}

.home .experience{
    padding: 100px 70px;
    background: #141414;
}

.home .experience p{
    text-align: center;
    margin-bottom: 32px;
}

.home .experience .block{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.home .experience .block > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-right: 1px solid #F7F7F7;
}

.home .experience .block > div:last-child{
    border-right: none;
}

.home .experience .block > div h1{
    font-size: 3em;
    font-weight: 500;
}

.home .experience .block > div h1 span{
    color: #6E7DFF;
}